This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib2html860ee1.aux
The style file: /Users/mhavel/Documents/web/mhavel.github.io/src/blog-gh-pages/_plugins/style.bst.bst
Database file #1: /Users/mhavel/Documents/web/mhavel.github.io/src/blog-gh-pages/papers/papers.bib
Warning--string name "june" is undefined
--line 2492 of file /Users/mhavel/Documents/web/mhavel.github.io/src/blog-gh-pages/papers/papers.bib
Warning--string name "june" is undefined
--line 2686 of file /Users/mhavel/Documents/web/mhavel.github.io/src/blog-gh-pages/papers/papers.bib
Warning--string name "june" is undefined
--line 4065 of file /Users/mhavel/Documents/web/mhavel.github.io/src/blog-gh-pages/papers/papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Name 7 in "{Smalley}, B. and {Anderson}, D.~R. and {Collier-Cameron}, A. and {Doyle}, A.~P. and {Fumel}, A. and {Gillon}, M. and {Hellier}, C., and {Jehin}, E. and {Lendl}, M. and {Maxted}, P.~F.~L. and {Pepe}, F. and {Pollacco}, D. and {Queloz}, D. and {S{\'e}gransan}, D. and {Smith}, A.~M.~S. and {Southworth}, J. and {Triaud}, A.~H.~M.~J. and {Udry}, S. and {West}, R.~G." has a comma at the end for entry Smalley:2012
while executing---line 1056 of file /Users/mhavel/Documents/web/mhavel.github.io/src/blog-gh-pages/_plugins/style.bst.bst
Warning--empty journal in Beky:2014
Warning--can't use both author and editor fields in Fortney:2011b
Warning--empty publisher in Fortney:2011b
Warning--can't use both author and editor fields in Guillot:2009
Warning--empty publisher in Guillot:2009
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--can't use both author and editor fields in Murray:2010
Warning--empty publisher in Murray:2010
Name 7 in "{Smalley}, B. and {Anderson}, D.~R. and {Collier-Cameron}, A. and {Doyle}, A.~P. and {Fumel}, A. and {Gillon}, M. and {Hellier}, C., and {Jehin}, E. and {Lendl}, M. and {Maxted}, P.~F.~L. and {Pepe}, F. and {Pollacco}, D. and {Queloz}, D. and {S{\'e}gransan}, D. and {Smith}, A.~M.~S. and {Southworth}, J. and {Triaud}, A.~H.~M.~J. and {Udry}, S. and {West}, R.~G." has a comma at the end for entry Smalley:2012
while executing---line 1097 of file /Users/mhavel/Documents/web/mhavel.github.io/src/blog-gh-pages/_plugins/style.bst.bst
You've used 440 entries,
            2134 wiz_defined-function locations,
            2910 strings with 126771 characters,
and the built_in function-call counts, 234017 in all, are:
= -- 19415
> -- 21376
< -- 62
+ -- 8466
- -- 8026
* -- 23358
:= -- 41758
add.period$ -- 1322
call.type$ -- 440
change.case$ -- 4871
chr.to.int$ -- 0
cite$ -- 447
duplicate$ -- 5634
empty$ -- 11216
format.name$ -- 8026
if$ -- 44184
int.to.chr$ -- 0
int.to.str$ -- 440
missing$ -- 440
newline$ -- 2203
num.names$ -- 914
pop$ -- 4635
preamble$ -- 1
purify$ -- 4871
quote$ -- 0
skip$ -- 3605
stack$ -- 0
substring$ -- 8610
swap$ -- 1270
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 1752
warning$ -- 7
while$ -- 1334
width$ -- 443
write$ -- 4829
(There were 2 error messages)
