---
Clerical EE: int64
CombinedTradeRiskLevel: int64
Commission Amount: float64
Contract Works Sum Insured: int64
Contract_Works_Sum_Insured_Ind: int64
DurationofPolicy: int64
Effective Date [day]: int64
Effective Date [month]: int64
Effective Date [year]: int64
Effective_Date2: datetime64[ns]
Employers Liability Limit: int64
Employers_Liability_Limit_1000: int64
Expiry Date - Effective Date [days]: int64
Gross PI Premium: float64
Gross PI Premium_nan_flag: int64
Gross Premium Excl PI: float64
Hired in Plan Sum Insured: int64
Hired_in_Plan_Sum_Insured_Ind: int64
Location: object
Manual EE: int64
Match Type: object
Net Premium to UW: float64
Own Plant Sum Insured: int64
Own_Plant_Sum_Insured_Ind: int64
Product: object
Professional Indemnity Limit: int64
Professional_Indemnity_Limit_1: int64
Professional_Indemnity_Limit_1.1: int64
Professional_Indemnity_Limit_1.2: int64
Professional_Indemnity_Limit_1.3: int64
Professional_Indemnity_Limit_2: int64
Professional_Indemnity_Limit_2.1: int64
Professional_Indemnity_Limit_2.2: int64
Professional_Indemnity_Limit_2.3: int64
Professional_Indemnity_Limit_5: int64
Professional_Indemnity_Limit_5.1: int64
Professional_Indemnity_Limit_5.2: int64
Professional_Indemnity_Limit_5.3: int64
Professional_Indemnity_Limit_g: int64
Public Liability Limit: int64
Public_Liability_Limit_1000000: int64
Public_Liability_Limit_1000000.1: int64
Public_Liability_Limit_1000000.2: int64
Public_Liability_Limit_1000000.3: int64
Public_Liability_Limit_2000000: int64
Public_Liability_Limit_5000000: int64
Public_Liability_Limit_5000000.1: int64
Public_Liability_Limit_5000000.2: int64
Public_Liability_Limit_5000000.3: int64
Risk_Postcode2: object
Source System: object
Subcontractor EE: int64
Tools Sum Insured: float64
Tools_Sum_Insured_Ind: int64
Total Gross Premium excl IPT: float64
TotalEmployees: int64
Trade 1 Category: object
Trade 1 Risk Level: int64
Trade 2 Category: object
Trade 2 Risk Level: int64
Transaction Type: object
Underwriting Year: int64
...
