---
cat_sparse: false
categoricals:
  - Underwriting Year
  - Effective Date [year]
  - Effective Date [month]
  - Effective Date [day]
default_scaler:
  name: QuantileTransformer
  params:
    output_distribution: normal
drop:
  - Effective_Date2
  - Location
  - Risk_Postcode2
scale:
  - Public Liability Limit
  - Employers Liability Limit
  - Tools Sum Insured
  - Professional Indemnity Limit
  - Contract Works Sum Insured
  - Hired in Plan Sum Insured
  - Own Plant Sum Insured
  - Manual EE
  - Clerical EE
  - Subcontractor EE
  - Trade 1 Risk Level
  - Trade 2 Risk Level
  - Total Gross Premium excl IPT
  - Commission Amount
  - Net Premium to UW
  - Gross Premium Excl PI
  - Gross PI Premium
  - DurationofPolicy
  - CombinedTradeRiskLevel
  - TotalEmployees
  - Expiry Date - Effective Date [days]
...
